# fst

./: .gitignore  ReadMe.md  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-frames.xsl  checkstyle.xml  suppressions.xml
config/spotbugs/: spotbugs-exclude.xml
nbproject/: build-impl.xml  project.properties
src/: About.html  Config.java  FST.java  MessageConfigPanel.java  MessageSelector.java  OptionsConfigPanel.form  OptionsConfigPanel.java  SamplePanel.java  Suggestions.xml
test/: FSTTest.java  MessageSelectorTest.java
test/fst/util/: SwingTestUtils.java
test/resources/: test-config.xml
