<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="fst" module="free-subliminal-text" />
    <configurations>
        <conf name="default" description="Runtime dependencies"/>
        <conf name="test" extends="default" description="Test dependencies"/>
        <conf name="checkstyle" description="Checkstyle dependencies"/>
        <conf name="format" description="Code formatting dependencies"/>
        <conf name="spotbugs" description="SpotBugs dependencies"/>
    </configurations>
    <dependencies>
        <!-- JUnit 5 -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.2" />
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.9.2" />
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.9.2" />
        <dependency org="org.junit.platform" name="junit-platform-console" rev="1.9.2" />

        <!-- AssertJ -->
        <dependency org="org.assertj" name="assertj-core" rev="3.24.2" />

        <!-- Mockito -->
        <dependency org="org.mockito" name="mockito-core" rev="5.3.1" />
        <dependency org="org.mockito" name="mockito-junit-jupiter" rev="5.3.1" />

        <!-- JaCoCo -->
        <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.13" />

        <!-- Checkstyle -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="10.12.5" conf="checkstyle->default"/>

        <!-- Google Java Format -->
        <dependency org="com.google.googlejavaformat" name="google-java-format" rev="1.17.0" conf="format->default"/>

        <!-- SpotBugs -->
        <dependency org="com.github.spotbugs" name="spotbugs" rev="4.9.6" conf="spotbugs->default"/>
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="4.9.6" conf="spotbugs->default"/>
    </dependencies>
</ivy-module>
